This was a gift for my grandson. He used these product during his internship at Google. He loves it and says it works perfect.
Product as stated. Quick delivery.
This is an amazing setup for anybody wanting to start out with V60.
All pieces arrived in perfect condition and one day early. The setup is compact and all pieces are aesthetically coordinated. It looks great on the counter.

The set is thoughtfully designed, too. The stand fits perfectly on the scale. The bottom of the stand has little lips that hang over either side of the scale to keep it from sliding around if you accidentally knock it. The scale itself is excellent. It measures to the tenth of a gram, and has a built-in timer which is extremely useful. Also, the scale does not shut of its own if left untouched. This was a big issue with the kitchen scale I used to employ for pour-overs. Very frustrating to be mid-pour and have your scale shut off!
I will admit that the price for the whole setup is a bit high. You're mostly paying for the scale, which goes for 50 dollars on its own, and the stand which goes for about the same. For this reason I'd only recommend this product if you're a real coffee lover with a good grinder, good beans and the time patience to fuss around with pour-over technique. Otherwise, for a beginner, an aeropress setup is simpler, less fussy and less expensive, and will still give you great cups of coffee.
Personally, I'm thrilled with this product and would order it again in a heartbeat.